Synchrone/SOAP/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/user"
           xmlns="http://example.com/user"
           elementFormDefault="qualified">

    <!-- Définition de l'élément "user" -->
    <xs:element name="id" type="xs:unsignedInt"/>
    <xs:element name="name" type="xs:normalizedString"/>
    <xs:element name="email" type="xs:normalizedString"/>
    <xs:element name="age" type="xs:unsignedByte"/>
    <xs:complexType name="UserType">
        <xs:sequence>
            <xs:element ref="id"/>
            <xs:element ref="name"/>
            <xs:element ref="email"/>
            <xs:element ref="age" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="user" type="UserType"/>
</xs:schema>